<!DOCTYPE html>
<html>
<head>
	<meta name="view-port" content="width=device-width">
	<title>Adminlogin page</title>
	<style type="text/css">

	b
		
		form{
			display: inline-table;
			margin-top: 30%;
		}
		body{
			background: black;
		}
		.log{
			background: white;
			width: 50%;
			margin-left: 30%;
			height: 300px;
			color: black;
			line-height: 2;
			margin-top: 10%;
			border-radius: 5%;
			overflow:hidden;

		}
		header{
			background: white;
			height: 50px;
			margin-top: 0;
		}
		header h3{
			margin: auto;
			text-transform: uppercase;
			text-align: center;

		}
		.box input{
			float: right;
			margin-right: 50px;
			width: 50%;
			border-radius: 5px;
			line-height: 1.5;


		}
		.box label{
			margin-left: 100px;
			font-weight: 100%;
		}
	    .btn button{
			margin-left: 100px;
			font-weight: 100px;
			width:20%;
			border-radius: 10px;
			height: 60%;
		}


	</style>
</head>
<body>
	<header>
		<h3>Create s new user</h3>
	</header>
	<div class="log">
		<form >
			<div class="box">
				<label for="name">Name</label>
			    <input type="text" name="" id="name">
				
			</div>
			<div class="box">
				<label for="phone">Phone</label>
			    <input type="text" name="" id="phone">
			</div>
			<div class="box">
				<label for="email">Email</label>
			    <input type="text" name="" id="email">
				
			</div>	
			<div class="box">
				<label for="pass">Password</label>
			    <input type="text" name="" id="pass">
				
			</div>	
			<div class="btn"> <button type="submit" name="">Create</button></div>	
			
			
			
			
		</form>
	</div>

</body>
</html>