<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta content="width=device-width" >
<head>
	<title>Shopping cart</title>
	<style type="text/css">
	header{
		display: block;
	}
	body{
		margin: 0 auto;
		width: 940px;
		font:13px, 22px, Helvetica, Arial, sans-serif;
		background: #6b80a3;
	}
	.container h1{
		color: brown;
		font-size: 22px;
		text-align: center;
		font-weight: 200%
		text-transform:uppercase;
		float: left;
		border-right: 3px solid #ffffff;
		width:48%;

	}
	.container h2{
		float: right;
		text-decoration: none;
		text-transform: uppercase;
		width: 40%;
		padding-right: 5%;
	}
	.buyer{
		float: left;
		margin-left: 10%;


	}
	input{
		float: right;
		line-height: 1.5;
		border-radius: 3px
		width:60%;
	}

		
	</style>
</head>
<body>
	<div>
		<header>
			<div class="container">
				<h1>
					Add  products to the customer Cart
				</h1>
				<h2>
					<a href="salesrecord.html">View Sale Records</a>
		        </h2>
		    </div>
		</header>
		<section>
			<div class="container">
				<form class="buyer">
					<p>Product Name
						<input type="text" name="">
					</p>
					<p>Quantity Available
					<input type="text" name="">
					<p/>
						
					<p>Price
						<input type="text" name="">
					</p>
					<button type="submit">
						Submit
					</button>
					
				
			</form>
			
		</div>
	</section>

		
	</div>
	
</body>
</html>