<!DOCTYPE html>
<html>
<head>
	<title>Create products</title>
	<style type="text/css">
		h1{
			text-align:center;
			text-transform: uppercase;
			color: brown;
			font-weight: 200%;
			font-size: 25px;
			padding: 20px;

		}
		body{
			background-color:#f5f5f5;
		}
		.product{
			margin:20px;
			background-color:#ffffff;
			margin-top: 50px;
			
			
		}
		.fom{
			background-color: #f4f4f4;
			height: 100%;
			display: inline-block;
			margin-left: 500px;


		}
		.fom form p label input{
			float: right;
			width: 100%;
			border-radius: 3px;
			padding: 10px;

		}
		.mylabel{
			font-size: 20px;

		}
		
		.fom form p #btn{
			
			margin-left: 20%;
			font-size: 20px;
			border-radius: 3px;
			border: none;
			background: brown;
			color: #f1f1f1;
			margin-top: 50px;
			float: right;
			padding: 10px;


		}
		@media screen and (max-width: 300px) {
    .form{
        display: block;
    }

	</style>
</head>
<body>
	<div class="product">
		<header>
			<h1>Add Products </h1>
		</header>
		<section>
			<div class="fom">
				<form>
					<p>
						<label for="name" class="mylabel">Category<br/>
							<input type="text" name="" id="name">
						</label>
					</p>
					<p>
						<label for="productname" class="mylabel">Product Name
							<input type="text" name="" id="productname">
					    </label>
					</p>
					<p>
						<label for="unitprice" class="mylabel">Price
							<input type="text" id="unitprice" name="">
						</label>
					</p>
					<p>
						<label for="quantity" class="mylabel">Quantity available
							<input type="text" id="quantity" name="">
						</label>
					</p>
					<p>
						<label for="description" class="mylabel">Description
							<input type="text-area" name="">
						</label>
					</p>
					<p>
						<button type="submit" name="" placeholder="Create Product" id="btn">Create Products
						</button>

					</p>
				</form>
				
			</div>
			
	</section>

		
	</div>
	
</body>
</html>