<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width" initial-scale="0">
	<title>Login page</title>
	<style type="text/css">
		/* Bordered form */
form {
    border: 3px solid #6b80a3;
    margin-left: 20px
    background-color:#b9c0cc;
}
body{
	background:#6b80a3;
}

/* Full-width inputs */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    margin-left: 2px;
    border-radius: 5px;
}
label{
	padding-top: 50px;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 20%;
    margin-left: 2px;
    border-radius: 5px;
}

/* Add a hover effect for buttons */
button:hover {
    opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.btn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}






/* Add padding to containers */
.container {
    padding: 16px;
    margin-left: 20%;
    width: 70%;
    
}

/* The "Forgot password" text */
span.psw {
    float: right;
    padding-top: 16px;
}
.done{
	margin-top: 100px;
	background: #f1f1f1;
	margin-right: 20%;
	margin-left: 25%
}
.align{
	color: #f7f7f7;
	text-align: center;
	font-size: 12px;

}
.align p a{
	color: #911111;
	text-transform: uppercase;
	text-decoration: none;
}


/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
        display: block;
    }
    .cancelbtn {
        width: 200%;
        border-radius: 5%;
    }
    div .done{
    	width: 100%;
    }
    body{
    	font-family: cursive;
    	font-weight: 90%;
    	background-color:#b9c0cc; 
    	text-align: center;
    }
    
} 
		
	</style>
</head>
<body>
	<div class="done">
		<form>
			<div class="container">
				<input type="text" placeholder="Enter Username" name="uname" required>
				<input type="password" placeholder="Enter Password" name="psw" required>
				<button type="submit">Login</button>
				<label>
				<input type="checkbox" checked="checked" name="remember"> Remember me
			    </label>
		    </div>
		    <div class="container" style="background-color:##6b80a3">
		    	<button type="button" class="btn">Cancel
			    </button>
			    <span class="psw">Forgot <a href="#">password?</a></span>
		    </div>
	    </form> 
	    
	</div>
	<div  class="align">
		<p>New to the page,<a href="registerpage.html">Signup</a> from here</p>
	</div>
		
	
</body>
</html>