<!DOCTYPE html>
<html>
<head>
	<title>Register page</title>
	<style type="text/css">
		body{
			background:  #b9c0cc;

		}
		.register{
			height: 70%;
			background-color: white;
			margin-top: 100px;
			width: 50%;
			margin-left: 400px;
		}
		.register form .enter{
			line-height: 2px;
			margin-left: 100px;
			margin-top: 100px;
			width: 80%;

		}
		.register form .radio{
			line-height: 2px;
			margin-left: 100px;
			margin-top: 20px;
			width: 80%;
			display: block;

		}
		button{
			background: green;
			margin-left: 100px;
			padding: 10px;
			border-radius: 5px;
			margin-top: 30px;

		}
		.box{
				padding: 10px;
				width: 90%;
				box-sizing: 100px;
				

		}
		.index1{
			width: 80%;
			border-radius: 3px;
			border-color: none;
		}
		
	</style>
</head>
<body>
	<div class="register">
		<form>
			<div class="enter">
				<div class="box">
					<input type="text" name="" placeholder="Name" class="index1">
					
				</div>
				<div class="box">
					<input type="email" name="" placeholder="Enteremail" class="index1">
				</div>
				<div class="box">
					<input type="text" name="" placeholder="Enter phone contacts" class="index1">
				</div>
				
				
				
			</div>
			<div class="radio">
				<form>
					<input type="radio" id="radio1" name="admin" value="">Register as An Administrator<br>
					<input type="radio" id="radio1" name="admin" value="Register as a Sales attendants">Register as a Sales Attendant
				</form>

				
			</div>
			<button type="submit">Register</button>
			
			
		</form>
	</div>

</body>
</html>