<!DOCTYPE html>
<html>
<head>
	<title>Sales Attendant</title>
	<style type="text/css">
		table, th, td{
			border: 1px solid black;
			border-collapse: collapse;
		}
		
		th{
			height: 50px;
			text-align: center;
			background-color: brown;
			color: white;
		}
		td{
			height: 50px;
			vertical-align: bottom;

		}
		th,td{
			padding: 15px;
			text-align: left;
			border-bottom: 1px solid #ddd;
		}
		tr:hover{
			background-color: #f5f5;


		}
		tr:nth-child(odd){
			background-color: #f1f1f1;
		}
		table{
			align-content: center;
			margin-left: 2px;
			width: 100%;

		}
		header h2{
			text-align: center;
			text-transform: uppercase;
			color: brown;

		}
		a{
			text-decoration: none;
			color: brown;
			text-align: right;

		}
		body{
			background-color: #b9c0cc;

		}
	</style>
</head>
<body>
	<header>
		<h2>Sales Attendants</h2>
	</header>
	<table>
		<tr>
			<th>Name</th>
			<th>Email</th>
			<th>Phone</th>
			<th>Location</th>
			<th>Sales Details</th>
		</tr>
		<tr>
			<td>Ekwaro Dominic</td>
			<td> dominic@Andela.com</td>
			<td>07877888787</td>
			<td>Andela</td>
			<td><a href="sales.html">view</a></td>
		</tr>
		<tr>
			<td>Donald john</td>
			<td>dona;d@gmail.com</td>
			<td>0763663363</td>
			<td>Andela</td>
			<td><a href="sales.html">View</a></td>
		</tr>
		<tr>
			<td>Messi</td>
			<td>messi@gmail.com</td>
			<td>07636337</td>
			<td>spain</td>
			<td><a href="sales.html">view</a></td>
		</tr>
		<tr>
			<td>ronaldo</td>
			<td>ronaldo@gmail.com</td>
			<td>0755855858</td>
			<td>Italy</td>
			<td><a href="sales.html">view</a></td>
		</tr>
		<tr>
			<td>ronaldo</td>
			<td>ronaldo@gmail.com</td>
			<td>0755855858</td>
			<td>Italy</td>
			<td><a href="sales.html">view</a></td>
		</tr>
		<tr>
			<td>ronaldo</td>
			<td>ronaldo@gmail.com</td>
			<td>0755855858</td>
			<td>Italy</td>
			<td><a href="sales.html">view</a></td>
		</tr>
	</table>


</body>
</html>