<!DOCTYPE html>
<html>
<head>
	<title>Sales details</title>
	<style type="text/css">
		table, th, td{
			border: 3px solid white;
			border-radius: 7px;
			border-collapse: collapse;
		}
		
		th{
			height: 50px;
			text-align: center;
			background-color: brown;
			color: white;
		}
		td{
			height: 50px;
			vertical-align: bottom;

		}
		th,td{
			padding: 15px;
			text-align: left;
			border-bottom: 1px solid #ddd;
		}
		tr:hover{
			background-color: #f5f5;


		}
		tr:nth-child(odd){
			background-color: #ffffff;
		}
		table{
			align-content: center;
			margin-left: 2px;
			width: 100%;
			margin-top: 80px;

		}
		tr{
			border: 2px solid #ffffff; 
		}
		h1{
			text-align: center;
			color: brown;
			margin-top: 70px;
			font-weight: 100%;
			font-size: 40px;
		}
		body{
			background-color: #b9c0cc;
			border-left: none;
		}
	</style>
</head>
<body>
	<div>
		<h1>
			ATTENDANTS SALES DETAILS
		</h1>
	</div>
	<div style="overflow-x: auto; ">
		<table>
			<tr>
				<th>products sold</th>
				<th>Customer Name</th>
				<th>Category</th>
				<th>Quantiti</th>
				<th>Unit price</th>
				<th>Total amount</th>

			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>

			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>
	</div>

</body>
</html>